spring.application.name=ats-engine
spring.datasource.url=jdbc:mysql://localhost:3306/ats
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

